<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
    <script src="./validar.js"defer></script>
    <title>Formularios</title>
</head>

<body>
        
        <p>*Datos de carácter obligatorio</p>
        <h4><span>DATOS DEL USUARIO</span></h4>
    <form action="" method="post">

             <div>
                <label for="nombre">*Nombre</label>
                <input id="nombre" type="text" name="nombre" value="" placeholder="Andrés"></input>
               <p id="error" style="display: inline-block; margin-left: 10px;"></p>
            </div>
            <div>
                <label for="1Apellido">*Primer Apellido</label>
                <input id="1Apellido" type="text" name="1Apellido" value=""placeholder="Martinez"></input>
                <p id="error1" style="display: inline-block; margin-left: 10px;"></p>
            </div>
             <div>
                <label for="2Apellido">Segundo Apellido</label>
                <input id="2Apellido" type="text" name="2Apellido" value=""placeholder="Baeza"></input>
                <p id="error2" style="display: inline-block; margin-left: 10px;"></p>
                 </div>
            </div>
            <div>
                <label for="fechaNaci">*Fecha de nacimiento</label>
                <input id="fechaNacimiento" type="date" name="fechaNaci" value=""></input>
                 <p id="error3" style="display: inline-block; margin-left: 10px;"></p>
            </div>
            <div>
                <label for="tipoDoc">*Tipo de documento</label>
                <select id="tipoDoc" name="tipoDoc" >
                    <option value="DNI">DNI</option>
                    <option value="saab">PASAPORTE</option>
                </select>
            </div>
            <div>
                <label for="nDoc">*Nº Documento</label>    
                <input id="nDoc" type="text" name="nDoc" value="" placeholder="23456789A"></input>
                 <p id="error4" style="display: inline-block; margin-left: 10px;"></p>
            </div> 

            <div class="recuazul">
               <img src="./img/icons8-información-16.svg">
               <p>Este identificador se utilizará como usuario de acceso a la Sede electrónica.</p>
            </div>

             <div>
                <label for="contraseña">Contraseña</label>
                <input id="contraseña" type="text" name="Contraseña" value="" placeholder="Asdfk"></input>
                 <p id="error5" style="display: inline-block; margin-left: 10px;"></p>
            </div>
            <div>
                <label for="contraseña">Repita contraseña</label>
                 <input id="contraseñaR" type="text" name="Contraseña" value="" placeholder="Asdfk"></input>
                 <p id="error6" style="display: inline-block; margin-left: 10px;"></p>
                 <p id="error7" style="display: inline-block; margin-left: 10px;"></p>
                </div>
            <div>
                <label for="numSoporte">Numero de soporte/IDESP/IXESP</label>    
                <input id="numSoporte" type="text" name="numSoporte" value="" placeholder="15454545"></input>
                <p id="error8" style="display: inline-block; margin-left: 10px;"></p>
            </div> 
           <div class="recuazul">
                    <img class="icono1" src="./img/icons8-información-16.svg">
                    <p>Si selecciona como Tipo de Documento DNI deberá informar el IDESP, si por el contrario selecciona NIE deberá informar el IXESP para que el Sistema pueda verificar sus Datos de Identidad con la Dirección General de la Policía.<br>
                    <u><strong>Ver ayuda identidad.</strong></u><br>
            
                    Le recordamos en tal caso, que la información introducida en los campos</b>
                    <strong>Nombre, Primo apellido y Segundo apellido (en caso de estar informado) deben ser EXACTAMENTE IGUALES a los existentes en su documento de identificación.</strong>
              
            </div>


             <div>
                <label for="correoEle">Correo Electronico</label>
                <input id="correoEle" type="text" name="correoEle" value="" placeholder="a@gmail.com"></input>
                <p id="error9" style="display: inline-block; margin-left: 10px;"></p>

            </div>
            <div>
                <label for="correoEle">Repita el correo electronico</label>
                 <input id="correoEleR" type="text" name="correoEle" value="" placeholder="a@gmail.com"></input>
                 <p id="error10" style="display: inline-block; margin-left: 10px;"></p>
                 <p id="error11" style="display: inline-block; margin-left: 10px;"></p>
                </div>
            <div>
                <label for="telefono">Télefono móvil</label>    
                <input id="telefono" type="text" name="telefono" value="" placeholder="2565852532"></input>
                <p id="error12" style="display: inline-block; margin-left: 10px;"></p>

            </div> 
             <div class="recuazul">
                    <img class="icono1" src="./img/icons8-información-16.svg">
                    <p>El correo electrónico y el teléfono móvil indicados se utilizarán para recibir comunicaciones relativas a los trámites implementados en esta sede electrónica.</p>
            </div>
            
             <div class="declaraciones"> 
                <h4><span>DECLARACIONES</span></h4>
            <input type="checkbox" id="declaro" name="declaro" value="true">
             *Declaro que los datos que figuran en la solicitud de registro son ciertos, asumiendo en caso contrario, las responsabilidades que pudieran derivarse de su inexactitud y autorizando al Ministerio de Educación y Formación Profesional la consulta de los mismos en el Sistema de Verificación de Datos de Identidad de la Dirección General de la Policía.<br>
            <input type="checkbox" id="declaro1" name="declaro1" value="true">
                *Doy mi consentimiento
                <div>
                        Información importante

                        Al firmar esta petición queda establecido que usted presta su consentimiento expreso al tratamiento de sus datos personales. Lea, antes de firmar, la información básica.

                        Información básica

                        Los datos personales recogidos serán incorporados en el registro de actividades de tratamiento del Ministerio de Educación y Formación Profesional denominado SEDE ELECTRÓNICA en cumplimiento del Reglamento General de Protección de Datos:
                             Declaro que he leído la INFORMACIÓN BÁSICA referente a los derechos a ejercitar. Puede consultar la información adicional y detallada sobre protección de datos en enlace: https://sede.educacion.gob.es/registro-electronico/proteccion-datos
                </div>
                <div>
                    <ul>
                        <li>Responsable del tratamiento: Subsecretaría de Educación y Formación Profesional</li>
                        <li>Finalidad: Registro de los ciudadanos en la sede electrónica del Ministerio, para realizar trámites electrónicos de los que el ministerio es competente, comprendiendo todo el ciclo del trámite administrativo
                        <li>Legitimación: Consentimiento del interesado y orden EDU/947/2010, de 13 de abril por la que se crea y regula el registro electrónico del Ministerio de Educación y</li>
                        <li>Formación Profesional</li>
                        <li>Destinatarios: No están previstos</li>
                        <li>Derechos: Acceso, rectificación, limitación del tratamiento, portabilidad de los datos, oposición y a no ser objeto de decisiones individualizadas.</li>
                    </ul>
                    </div>
                <p id="error13" style="display: inline-block; margin-left: 10px;"></p>

            </div>
               <p id="contador" style="display: inline-block; margin-left: 10px;"></p>

        <button type="submit">Enviar</button>
    </form>
    </div>
</body>
</html>

