<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Wordle | Álvaro</h1>
    <main class="main-container">
             <div class="row" id="1"></div> 
    </main>
    <div class="result"></div>

    <button id="cambiarTeclado">Cambiar Teclado</button>


    <div class="teclado"></div>
     <p style="text-align: right; font-size: 0.5em; color: #555;">Valencia | Made with ❤️ 21-11-2025</p>
</body>
</html>