<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Tareas</title>
</head>
<body>
<h1>Añadir Tarea</h1>
    <div class="tarea">
        <form method="post" id="mi-tarea">
            <div> <input type="date" name="fecha" id="fecha"></div>
           
            <div><textarea  id="tarea" cols="200" rows="10"></textarea></div>
            
            <div>
                <button  id="buttonSubmit" class="boton">Añadir</button>
            </div>
        </form>
    </div>



    <div class="guardado">
        <h1>TAREAS GUARDADAS</h1>
        <div id="tareas-guardadas">
            
        </div>
    </div>
     <p style="text-align: right; font-size: 0.5em; color: #555;">Valencia | Made with ❤️ 21-11-2025</p>



    
</body>
</html>