<!-- Enlaces externos naranjas

Haz todos los enlaces externos de color orange alterando su propiedad style.

Un link es externo si:

    Su href tiene ://.
    Pero no comienza con http://internal.com. -->

<style>
  .link-externo{
    color: orange;
  }
</style>

<a name="list">the list</a>
<ul>
  <li><a href="http://google.com">http://google.com</a></li>
  <li><a href="/tutorial">/tutorial.html</a></li>
  <li><a href="local/path">local/path</a></li>
  <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
  <li><a href="http://nodejs.org">http://nodejs.org</a></li>
  <li><a href="http://internal.com/test">http://internal.com/test</a></li>
</ul>

<script>
    
  // establecer un estilo para un enlace
  let links = document.querySelectorAll('a');

  for(let i=0 ; i < links.length; i++) {

    let href=links[i].getAttribute('href');
    if(!href || !href.includes('://') || href.startsWith('http://internal.com')) continue;
    //Busco enlaces malos cuando los encuentro salto para que no me de null, cuando encuentra el bueno "no continue"

    // links[i].style.color='orange';  -> EJERCICIO 1

    links[i].classList.add('link-externo');  // -> EJERCICIO 2 

  }
  
   
    
    
  

</script>
